{
  "name": "KODA 일정 안내",
  "short_name": "KODA 일정",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logoT.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
